@project@;Hachiko/SDRAM
@copyright@;Architech
@version@;1.5.1
@release@;A
@date@;08/08/2014
@htmlhelp@;hachiko-sdram-sdkdoc
@vendor@;Architech
@board@;Hachiko/SDRAM
@meta-layer@;meta-hachiko
@manifest-repository@;hachiko-manifest
@machine-name@;hachiko64
@board-splashscreen@;hachiko-splashscreen
@user@;architech
@user-password@;architech
@ubuntu-machine-name@;architech
@vm-ip@;192.168.0.100
@target-ip@;192.168.0.10
@board-alias@;hachiko
@ubuntu-version@;Ubuntu 12.04 32bit
@distro-name@;poky
@quickstart-image@;core-image-minimal-dev
@console-device@;ttyUSB0
@target-default-eth-if@;eth0
@eabi@;gnueabi
@u-boot-start-addr@;0x0c000000
@u-boot-end-addr@;0x10000000
@unboxing@;unboxing
@quick-lan-connector@;XF1
@qt-libs-alias@;Hachiko
@arm-toolchain-directory@;cortexa9hf-vfp-neon-poky-linux-gnueabi
@quickstart-image-extension@;tar.bz2
@quickstart-image-tar-options@;-xjf
@meta-layer-remote@;https://github.com/architech-boards
@add-ons@;
